function [ c ] = SpeedSound(T,D,S)
if -2<=T && T<=24.5 && 30<=S && S<=42 && 0<=D && D<=1000
    c = 1492.9 + 3(T-10) - 6*10^-2 * (T-10)^2 -4*10^2 * (T-18)^2
    c = c + 
elseif 0<=T && T<=35 && 0<=S && S<=45 && 0<=D && D<=1000
    c = 1449.2 + 4.6*T - 5.5*10^-2 * T^2 + 2.9*10^-4 * T^3;
    c = c + (1.34 * 10^-2 * T)*(S-35) + 1.6*10^-2 * D;
elseif 0<=T && T<=30 && 30<=S && S<=40 && 0<=D && D<=8000
    c = 1449.2 + 4.6*T - 5.5*10^-2 * T^2 + 2.9*10^-4 * T^3;
    c = c + (1.34 * 10^-2 * T)*(S-35) + 1.6*10^-2 * D;
else
    c = 0;
end

end

